# BatailleNavaleProject

./: README.md  package-lock.json
bataillenavale/: .project  Dockerfile  docker-compose.yml  pom.xml
bataillenavale/.metadata/: version.ini
bataillenavale/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
bataillenavale/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
bataillenavale/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
bataillenavale/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bataillenavale/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bataillenavale/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
bataillenavale/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
bataillenavale/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bataillenavale/bataillenavale-Business/: pom.xml
bataillenavale/bataillenavale-Business/src/site/: site.xml
bataillenavale/bataillenavale-DAL/: pom.xml
bataillenavale/bataillenavale-DAL/src/site/: site.xml
bataillenavale/bataillenavale-Service/: pom.xml
bataillenavale/bataillenavale-Service/src/site/: site.xml
bataillenavale/business/: pom.xml
bataillenavale/business/src/main/java/fr/ensma/a3/ia/bataillenavale/business/: App.java  JeuBatailleNavale.java
bataillenavale/business/src/main/java/fr/ensma/a3/ia/bataillenavale/business/canal/: CanalDesc.java  (+1 more)
bataillenavale/business/src/site/: site.xml
bataillenavale/business/src/test/java/fr/ensma/a3/ia/bataillenavale/business/: AppTest.java
bataillenavale/dal/: pom.xml
bataillenavale/dal/src/main/java/fr/ensma/a3/ia/bataillenavale/dal/: App.java
bataillenavale/dal/src/test/java/fr/ensma/a3/ia/bataillenavale/dal/: AppTest.java
bataillenavale/service/: pom.xml
bataillenavale/service/src/main/java/fr/ensma/a3/ia/bataillenavale/service/: App.java
bataillenavale/service/src/test/java/fr/ensma/a3/ia/bataillenavale/service/: AppTest.java
(+48 files in other folders)
