<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>fr.ensma.a3.ia</groupId>
        
  
  
  <artifactId>bataillenavale</artifactId>
        
  
  
  <version>1.0-SNAPSHOT</version>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <name>bataillenavale</name>
      
  
  
  <modules>
              
    
    
    <module>bataillenavale-Business</module>
              
    
    
    <module>bataillenavale-DAL</module>
          
    
    <module>bataillenavale-Service</module>
      
  </modules>
    

</project>
